<!DOCTYPE html>

<html lang='es'>

    <head>
        <title>Ejercicio 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            h1 {
                    text-align: center;
                    font-size: 32px;
                    color: darkblue;
                    background-color: aqua;
                }
            body{
                    font-size: 24px;
                }
            p {
                    font-style: italic;
                    color: blue;
                    border-top:1px solid blue;
                    border-bottom: 1px solid blue;
                    
                }
            </style>
    </head>

    

    <body>
        <header>
            <h1>Todos los textos con etiquetas h1 tienen este estilo definido dentro de la etiqueta style.</h1>
            <h1>La etiqueta h1 ocupa todo el ancho del contenedor (display de bloque)</h1>
            <h1>El estilo definido para La etiqueta h1 indica que el texto alineará al centro</h1>
        </header>

        <main>
            <p>Todos los textos con etiquetas p tienen este estilo definido dentro de la etiqueta style.</p>
            <p>Para los párrafos se define un estilo con estas caracteristicas. Alineación a la izquierda</p>
            <p>Tamaño de letra de la misma medida que la definida para el contenedor body</p>
            <p>Color de letra azul</p>
            <p>Estilo de la fuente itálico</p>
            <p>Bordes superior e inferior sólidos, finos y de color azul</p>
        </main>



        <br /> <br /> <br /> 
        <footer>
            <h2>Datos del alumno</h2>
            <p>Patricio Emanuel Frascaroli Goria</p>
            <p>Legajo 15-26817</p>
            <a href="mailto:pfrascaroli817@alumnos.frh.utn.edu.ar">pfrascaroli817@alumnos.frh.utn.edu.ar</a>
        </footer>
    </body>

</html>